{
  "name": "christina-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/dist/node/cli.js",
    "build": "node node_modules/vite/dist/node/cli.js build",
    "preview": "node node_modules/vite/dist/node/cli.js preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^6.0.0"
  }
}
